{
  "//": "Root package.json exists solely to declare the pnpm workspace that aspect_rules_js reads via npm_translate_lock. No runtime deps here; individual packages live under the workspace members (currently just frontend_web/). See ADR-0015 for why this lives at the repo root and why pnpm specifically.",
  "name": "aegis-core-root",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.6.7",
  "pnpm": {
    "//overrides": "Force patch-level bumps of transitive deps flagged by Dependabot. postcss 8.5.10 fixes CVE-2026-41305 (moderate); @babel/core 7.29.6 fixes CVE-2026-49356 (low). ws 8.21.0 fixes a HIGH-severity DoS advisory (transitive via happy-dom, devDependency only); react-router 7.15.1 fixes a LOW-severity advisory (transitive via react-router-dom). All are pulled transitively at API-compatible patch versions, so an override is the lowest-risk fix until the parents widen their ranges.",
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10 <9",
      "@babel/core@<7.29.6": ">=7.29.6 <8",
      "ws": ">=8.21.0 <9",
      "react-router": ">=7.15.1 <8"
    }
  }
}
